PYTHONPATH=/home/fastapi_server/fastapi_server
POSTGRES_HOST="compose-stack-postgres-test"
POSTGRES_USER="postgres_user"
POSTGRES_PASSWORD="postgres_password"
POSTGRES_DATABASE="compose_stack_test"
POSTGRES_PORT=5432
POSTGRES_URL="postgresql+asyncpg://postgres_user:postgres_password@compose-stack-postgres-test/compose_stack_test"
USERS_TOKEN_SECRET="super-secret-token"
USERS_RETURN_VERIFICATION_TOKENS="1"
USERS_RETURN_FORGOT_PASSWORD_TOKEN="1"
NEW_RELIC=0
ENVIRONMENT=test